# ArtiumLessons

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artiumlessons/: ArtiumLessonsApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/artiumlessons/data/model/: Lesson.kt  LessonsResponse.kt
app/src/main/java/com/example/artiumlessons/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/artiumlessons/data/repository/: LessonsRepository.kt  LessonsRepositoryImpl.kt
app/src/main/java/com/example/artiumlessons/di/: AppModule.kt
app/src/main/java/com/example/artiumlessons/ui/: Routes.kt  UIExtensions.kt
app/src/main/java/com/example/artiumlessons/ui/core_components/: ArtiumLessonsSurface.kt  NavBar.kt  VideoPlayer.kt
app/src/main/java/com/example/artiumlessons/ui/lessons/: LessonDetailScreen.kt  LessonItem.kt  LessonsListScreen.kt
app/src/main/java/com/example/artiumlessons/ui/lessons/viewmodel/: LessonsViewModel.kt
app/src/main/java/com/example/artiumlessons/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
